spring.application.name=gemini-chatbot

gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

gemini.api.uri=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

